<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
    <style>
        td, th {
            border: 1px solid black;
            padding: 20px;
            font-size: 2vw;
        }

        table {
            margin: 0 auto;
        }

        .bordered {
            border: 1px solid black;
            margin: 2vh;
        }

        .form-row {
            margin: 5px;
            border: 1px solid grey;
        }

        .delete {
            background-color: rgba(255, 0, 0, 0.3);
        }

        .delete-button {
            text-decoration: underline;
            font-size: 2vw;
            background: transparent;
            border: none;
            color: black;
            cursor: pointer;
        }

        .update {
            background-color: rgba(0, 255, 0, 0.3);
        }
    </style>
</head>
<body>
<div th:replace="/layout/header"></div>

<h1>Index page</h1>

<div class="bordered" id="users-list">
    <table>
        <thead>
        <tr>
            <th>User id</th>
            <th>username</th>
            <th>password</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Role</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${users}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getPassword()}"></td>
            <td th:text="${user.getFirstName()}"></td>
            <td th:text="${user.getLastName()}"></td>
            <td>
                <div
                        class="form-row"
                        th:each="userRole : ${user.getRole()}"
                        th:name="${userRole}"
                        th:text="${userRole}"
                        th:value="${userRole}"
                >

                </div>
            </td>
            <td class="update">
                <a th:href="@{/admin/update(id=${user.getId()})}">Update</a>
            </td>
            <td class="delete">
                <form method="post" th:action="@{/admin/delete(id=${user.getId()})}">
                    <button class="delete-button" type="submit">Delete!</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="bordered">
    <h2>Add user</h2>
    <form th:action="@{/admin/add}" th:method="post" th:object="${user}">
        <div class="form-row" style="visibility: hidden">
            <label for="id">ID:</label>
            <input id="id" name="id" th:field="*{id}" type="text">
        </div>
        <div class="form-row">
            <div class="error" th:errors="*{username}" th:if="${#fields.hasErrors('username')}">Error</div>
            <label for="username">username:</label>
            <input id="username" name="username" th:field="*{username}" type="text">
        </div>
        <div class="form-row">
            <div class="error" th:errors="*{password}" th:if="${#fields.hasErrors('username')}">Error</div>
            <label for="password">password:</label>
            <input id="password" name="password" th:field="*{password}" type="text">
        </div>
        <div class="form-row">
            <div class="error" th:errors="*{firstName}" th:if="${#fields.hasErrors('firstName')}">Error</div>
            <label for="firstName">firstName:</label>
            <input id="firstName" name="firstName" th:field="*{firstName}" type="text">
        </div>
        <div class="form-row">
            <div class="error" th:errors="*{lastName}" th:if="${#fields.hasErrors('lastName')}">Error</div>
            <label for="lastName">lastName:</label>
            <input id="lastName" name="lastName" th:field="*{lastName}" type="text">
        </div>
        <div class="form-row">
            <label for="role">Role:</label>
            <select id="role" multiple name="role" th:field="*{role}">
                <option th:each="role : ${roles}" th:text="${role.getView()}" th:value="${role}"></option>
            </select>
        </div>
        <button type="submit">Update</button>
    </form>
</div>
</body>
</html>